# wbpd2_group_ah

./: .gitingore  BigTeamSeventeen WPD2 Group 1.code-workspace  README.md
App/: .classpath  .factorypath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
App/src/main/java/com/bigteamseventeen/g1/milestones/: Main.java  SqliteDBCon.java
App/src/main/java/com/bigteamseventeen/g1/milestones/controllers/: TestController.java
App/src/main/java/com/bigteamseventeen/g1/milestones/models/: User.java
App/src/main/java/com/bigteamseventeen/wpd2_ah/milestones/: HashBuilder.java  Main.java  MapBuilder.java  Renderer.java  RequestExtensions.java  SqliteDBCon.java  ViewUtility.java
App/src/main/java/com/bigteamseventeen/wpd2_ah/milestones/console/: IConsoleCommand.java  TerminalProcessor.java
App/src/main/java/com/bigteamseventeen/wpd2_ah/milestones/console/commands/: ExitCommand.java  HelpCommand.java  ReloadServerCommand.java  UsersAdminCommand.java  UsersListCommand.java
App/src/main/java/com/bigteamseventeen/wpd2_ah/milestones/controllers/: AccountController.java  AdminController.java  AuthenticationController.java  Controller.java  HomeController.java  PlannerController.java  ProjectController.java
App/src/main/java/com/bigteamseventeen/wpd2_ah/milestones/misc/: SearchResult.java
App/src/main/java/com/bigteamseventeen/wpd2_ah/milestones/models/: Milestone.java  Planner.java  Project.java  User.java
App/src/main/resources/: log4j.properties  log4j2.xml
App/src/main/resources/templates/: admin_users_list.html  home.html  login.html  register.html  search.html
App/src/main/resources/templates/_framework/: message.1.html  message.html
App/src/main/resources/templates/_site/: authentication.html  navbar.html  sidebar.html  site.html
App/src/main/resources/templates/admin/: usersList.html
App/src/main/resources/templates/planner/: edit.html  new.html  share.html  view.html
App/src/main/resources/templates/planner/milestones/: edit.html  new.html
Kotlin_Test/: pom.xml
Kotlin_Test/src/main/kotlin/com/callumcarmicheal/simplewebtest/: main.kt
Kotlin_Test/src/main/kotlin/com/callumcarmicheal/simplewebtest/controllers/: IndexController.kt
Kotlin_Test/src/main/kotlin/com/callumcarmicheal/wframe/: Annotations.kt  Server.kt  ViewUtil.kt
Lab 1/: .gitignore  .project  README.md  pom.xml
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/: MessageBoard.java  Topic.java  TopicMessage.java
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/console/: Console.java  Main.java  MessageBoardMenu.java  TopicMenu.java
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/web/: Context.java  Controller.java  HttpRequest.java  Main.java  Resource.java  Server.java  Template.java  ViewUtil.java  WebBoard.java
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/web/advanced/: AServer.java  Get.java  Post.java
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/web/advanced/controllers/: SiteController.java  ThreadController.java
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/web/controllers/: IndexController.java  SearchController.java  TopicController.java
Lab 1/src/main/java/uk/ac/alc/wpd2/callumcarmicheal/messageboard/web/models/: SearchResult.java
Lab 1/src/main/resources/: log4j.properties
Lab 1/src/uk/ac/alc/wpd2/callumcarmicheal/messageboard/: Console.java  Main.java  MessageBoard.java  MessageBoardMenu.java  Topic.java  TopicMenu.java  TopicMessage.java
WFramework/: .factorypath  .gitignore  .project  pom.xml  readme.md
WFramework/src/main/java/com/callumcarmicheal/app/: Main.java  SqliteDBCon.java
WFramework/src/main/java/com/callumcarmicheal/app/controllers/: TestController.java
WFramework/src/main/java/com/callumcarmicheal/app/models/: Account.java  User.java
WFramework/src/main/java/com/callumcarmicheal/wframe/: Context.java  Get.java  GetRequest.java  HttpRequest.java  IHttpRequestExtensions.java  Post.java  PostRequest.java  RequestReflection.java  Resource.java  Server.java  Template.java  TemplatePebble.java  TemplateTwig.java  ViewUtil.java
WFramework/src/main/java/com/callumcarmicheal/wframe/ast/: Context.java  MapBuilder.java
WFramework/src/main/java/com/callumcarmicheal/wframe/database/: CDate.java  CDateTime.java  CInteger.java  CVarchar.java  DatabaseColumn.java  DatabaseColumnValue.java  DatabaseModel.java  Helper.java
WFramework/src/main/java/com/callumcarmicheal/wframe/database/exceptions/: MissingColumnValueException.java
WFramework/src/main/java/com/callumcarmicheal/wframe/database/querybuilder/: CType.java  ColumnLink.java  QueryBuilder.java  QueryResults.java  SDWhereQuery.java
WFramework/src/main/java/com/callumcarmicheal/wframe/exception/: RequestControllerConstructorInvalid.java  RequestPathConfliction.java
WFramework/src/main/java/com/callumcarmicheal/wframe/props/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  WebRequest.java
WFramework/src/main/java/com/callumcarmicheal/wframe/testing/: Main.java  SimpleDebugApp.java
WFramework/src/main/java/com/callumcarmicheal/wframe/web/: Session.java  SessionList.java
WFramework/src/main/resources/: log4j2.xml
bin_old/templates/_framework/: message.peb
bin_old/templates/advanced/: home.peb  new-topic.peb  search.peb
temp/com/callumcarmicheal/wframe/: Context.java  Get.java  HttpRequest.java  Resource.java  Server.java  Template.java  ViewUtil.java
