{
	"folders": [
		{
			"path": "WFramework"
		},
		{
			"path": "App"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "flat",
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.associations": {
			"*.html": "twig"
		},
		"sqltools.connections": [
			{
				"database": "C:\\Users\\callu\\OneDrive\\Documents\\Edu\\GCU - Uni\\Web Platform Development 2\\wbpd2_mmc\\App\\bin\\application.db",
				"dialect": "SQLite",
				"name": "Local Bin Database"
			}
		],
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"request": "launch",
				"name": "Application",
				"mainClass": "com.bigteamseventeen.wpd2_ah.milestones.Main",
				"projectName": "bts_g1_milestones",
				"windows": {
					"cwd": "${workspaceFolder}/bin"
				}
			}
		]
	}
}