{# @pebvariable name="Topic" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.Topic" #}
{# @pebvariable name="Messages" type="List<uk.ac.alc.wpd2.callumcarmicheal.messageboard.TopicMessage>" #}
{# @pebvariable name="_m" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.TopicMessage" #}
{# @pebvariable name="U" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.web.ViewUtil" #}

{% extends "templates/_site/template.peb" %}

{% block title %}{{ Topic.title }}{% endblock %}

{% block content %}
<div class="my-3 p-3 bg-white rounded box-shadow">
    <form method="post">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">Topic*</span>
            </div>
            <input type="text" class="form-control" placeholder="Thread Name" aria-label="Topic Name"
                   aria-describedby="basic-addon1" name="topic" maxlength="50" required>
        </div>

        <div class="form-group">
            <label for="desc">Description: (Max 100 characters)</label>
            <textarea class="form-control" rows="5" minlength="5" id="desc" name="desc" maxlength="100"></textarea>
        </div>


        <button type="submit" class="btn btn-primary">Add new topic</button>
    </form>
</div>
{% endblock %}
