{# @pebvariable name="U" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.web.ViewUtil" #}
{# @pebvariable name="Board" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.MessageBoard" #}
{# @pebvariable name="_t" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.Topic" #}

{% extends "templates/_site/template.peb" %}

{% block title %}Home{% endblock %}

{% block content %}
    <div style="margin-top:20px;">
        <h4>Please select a topic from below.</h4>

        {% for _t in Board.topics %}
                topic
            <div class="card sb-card">
                <div class="card-body">
                    <a href="topic?id={{ loop.index }}">{{ _t.title }}</a>
                    {% if _t.hasMessages() == true %}
                        <p class="mb-0">{{ _t.getMessageIDX(U.I(0)).getMessage() }}</p>
                    {% endif %}
                </div>
            </div>
        {% else %}
            <p class="mb-0">There are currently no topics.</p>
        {% endfor %}


    </div>
{% endblock %}
