{# @pebvariable name="U" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.web.ViewUtil" #}
{# @pebvariable name="Board" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.MessageBoard" #}
{# @pebvariable name="_t" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.Topic" #}

{% extends "templates/_site/template.peb" %}

{% block title %}Home{% endblock %}

{% block content %}
    <div style="margin-top:20px;">
        <h4 style="margin-bottom:20px;">
            Please select a topic from below.
            <div class="float-right">
                <a href="topic?new=true">
                    <button class="btn btn-outline-primary">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        New
                    </button>
                </a>
            </div>
        </h4>


        {% for _t in Board.topics %}
            <div class="card sb-card" style="margin-bottom: 2px">
                <div class="card-body">
                    <a href="topic?id={{ loop.index }}">{{ _t.title }}</a>
                    <p class="mb-0">{{ _t.description }}</p>
                </div>
            </div>
        {% else %}
            <p class="mb-0">There are currently no topics.</p>
        {% endfor %}


    </div>
{% endblock %}
