{# @pebvariable name="Topic" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.Topic" #}
{# @pebvariable name="Messages" type="List<uk.ac.alc.wpd2.callumcarmicheal.messageboard.TopicMessage>" #}
{# @pebvariable name="_m" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.TopicMessage" #}
{# @pebvariable name="U" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.web.ViewUtil" #}

{% extends "templates/_site/template.peb" %}

{% block title %}{{ Topic.title }}{% endblock %}

{% block content %}

    <div class="my-3 p-3 bg-white rounded box-shadow">
        <form method="post">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                       aria-describedby="basic-addon1" name="author">
            </div>

            <div class="form-group">
                <label for="fcomment">Comment:</label>
                <textarea class="form-control" rows="5" id="fcomment" name="comment" minlength="5" maxlength="2000"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Add new comment</button>
        </form>
    </div>

    <div class="my-3 p-3 bg-white rounded box-shadow">
        <h6 class="border-bottom border-gray pb-2 mb-0">{{ Topic.title }}</h6>
        <p style="margin-bottom: 20px">{{ Topic.description }}</p>

        {% for _m in Messages %}
                <div class="media text-muted pt-3">
                    <img data-src="holder.js/32x32?theme=thumb&bg={{ U.GenerateColorFromString(_m.author) }}&fg={{ U.GenerateColorFromString(_m.author) }}&size=1" alt="" class="mr-2 rounded">
                    <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                        <strong class="d-block text-gray-dark">@{{ _m.author }} <span style="color: #aaa">{{ _m.date }}</span></strong>

                        {{ _m.getMessage() }}
                    </p>
                </div>
        {% else %}
            <p class="mb-0">There are currently no messages.</p>
        {% endfor %}
    </div>
{% endblock %}


{% block sidebar_content %}

{%endblock%}

