{# @pebvariable name="TopicId" type="int" #}
{# @pebvariable name="Topic" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.Topic" #}
{# @pebvariable name="Messages" type="List<uk.ac.alc.wpd2.callumcarmicheal.messageboard.TopicMessage>" #}
{# @pebvariable name="_m" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.TopicMessage" #}

{% extends "templates/_site/template.peb" %}

{% block title %}{{ Topic.title }}{% endblock %}

{% block content %}

<!-- Title -->
<h1 class="mt-4">{{ Topic.title }}</h1>

{% for _m in Messages %}
    <div class="media mb-4">
        <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
        <div class="media-body">
            <h5 class="mt-0">
                {{ _m.author }}
                <span style="color: #aaa;font-size: small;">{{ _m.date }}</span>
            </h5>
            {{ _m.getMessage() }}
        </div>
    </div>
{% else %}
    <p class="mb-0">There are currently no messages.</p>
{% endfor %}

<form method="post" action="/topic?id={{ TopicId }}">
    <div class="form-group">
        <label for="email">Email address:</label>
        <input type="text" class="form-control" id="email">
    </div>
    <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd">
    </div>
    <div class="form-group form-check">
        <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
        </label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>


{% endblock %}
