{# @pebvariable name="U" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.web.ViewUtil" #}
{# @pebvariable name="Board" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.MessageBoard" #}
{# @pebvariable name="_t" type="uk.ac.alc.wpd2.callumcarmicheal.messageboard.Topic" #}

<!-- Search Widget -->
<div class="card my-4">
    <h5 class="card-header">Search</h5>
    <div class="card-body">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
                <button class="btn btn-secondary" type="button">Go!</button>
              </span>
        </div>
    </div>
</div>

<!-- Categories Widget -->
<div class="card my-4">
    <h5 class="card-header">Recent Threads</h5>
    <div class="card-body">
        <div class="row" style="margin-left:5px;margin-right:5px;">
            <ul class="list-unstyled mb-0">
                {% for _t in Board.getLatestTopics(U.I(5)) %}
                    <li>
                        <a href="topic?id={{ loop.index }}">{{ _t.title }}</a>
                    </li>
                {% else %}
                    There are no users to display.
                {% endfor %}
            </ul>
        </div>
    </div>
</div>